Статистика документа "Аккордник Версия 24.02.2025":
- Общее количество элементов: 2831
- Количество страниц: 81
- Общее количество заголовков: 102
- Количество TITLE: 102

СТРУКТУРА ДОКУМЕНТА:
==================

1. [TITLE] "Правила орлятского круга" (стр. 2)
2. [TITLE] "1. Орлятский круг - важная завершающая часть дня/общей встречи. Не опаздывай на него. Мы тебя ждём." (стр. 2)
3. [TITLE] "2. Пускай в круг каждого." (стр. 2)
4. [TITLE] "3. Если вы не пустили в круг, вам важно подойти после круга и объяснить товарищу почему." (стр. 2)
5. [TITLE] "4. Будь опрятным сам и напомни об опрятности другому." (стр. 2)
6. [TITLE] "5. Встаём в круг мальчик-девочка (по возможности)" (стр. 2)
7. [TITLE] "6. Круг должен быть круглым. Это очень просто сделать! Обними товарищей сбоку и отходи максимально назад (без разрывания круга). Посмотри по сторонам. Ты должен видеть лицо каждого." (стр. 2)
8. [TITLE] "7. Покачиваемся в противоположную от противоположной стороны сторону. Направление и темп задаёт ДКЛ/ДКЗ/Командир" (стр. 2)
9. [TITLE] "8. Если песню запел и поёт один человек, то не прерываем. Не бойся и поддержи его, если знаешь часть слов!" (стр. 2)
10. [TITLE] "8. Ориентируемся по пению на человека с гитарой." (стр. 2)
11. [TITLE] "9. Если случилось так, что два человека/две части круга запели одновременно, то оба/обе должны замолчать и уступить время третьей песне." (стр. 2)
12. [TITLE] "10. Перед тем, как запеть орлятскую песню, которую давно не пели в кругу, убедись, что ты и твой друг её помнишь." (стр. 2)
13. [TITLE] "11. Не пересекай круг без острой необходимости." (стр. 2)
14. [TITLE] "Если круг не сомкнут , то его можно пересечь." (стр. 2)
15. [TITLE] "12. Уважительно относись к песне и она даст тебе сил." (стр. 2)
16. [TITLE] "13. После орлятского круга не поём орлятские песни и стараемся не шуметь." (стр. 2)
17. [TITLE] "14. Нельзя перебивать завершающую песню" (стр. 2)
18. [TITLE] "15. Не пропускай орлятские круги." (стр. 2)
19. [TITLE] "16. В орлятском кругу поём только орлятские песни. Орлятская ли песня всегда можно посмотреть в онлайн-аккорднике." (стр. 2)
20. [TITLE] "Будь осознанным и помни о здравом смысле." (стр. 2)
21. [TITLE] "Спесенная служба." (стр. 3)
22. [TITLE] "Алые паруса (ребята надов ерить в чудеса)" (стр. 3)
23. [TITLE] "Алые паруса" (стр. 4)
24. [TITLE] "Алые Паруса (у синего моря)" (стр. 5)
25. [TITLE] "Архангельск (Город моря белого)" (стр. 6)
26. [TITLE] "Архангельск (Cвищет ветер)" (стр. 7)
27. [TITLE] "Атланты" (стр. 8)
28. [TITLE] "А всё кончается" (стр. 9)
29. [TITLE] "В парусиновых брюках" (стр. 10)
30. [TITLE] "Вершина" (стр. 11)
31. [TITLE] "Вечер большого дня" (стр. 12)
32. [TITLE] "Вечер бродит" (стр. 13)
33. [TITLE] "Вечерняя (Разговоры еле слышны)" (стр. 14)
34. [TITLE] "Вожатская – лирическая" (стр. 15)
35. [TITLE] "Вожатская" (стр. 16)
36. [TITLE] "Вожатский вальс (Вальс в ритме дождя)" (стр. 17)
37. [TITLE] "Гайдар шагает впереди!" (стр. 18)
38. [TITLE] "Гитара по кругу" (стр. 19)
39. [TITLE] "Главное, ребята, сердцем не стареть" (стр. 20)
40. [TITLE] "Глобус" (стр. 21)
41. [TITLE] "Горизонт" (стр. 22)
42. [TITLE] "Дом" (стр. 23)
43. [TITLE] "Домбайский вальс" (стр. 24)
44. [TITLE] "Друзья уходят" (стр. 25)
45. [TITLE] "Дым костра создаёт уют" (стр. 26)
46. [TITLE] "Если у Вас нету тёти" (стр. 27)
47. [TITLE] "Живи" (стр. 28)
48. [TITLE] "Жизнь продолжается (Кружка)" (стр. 29)
49. [TITLE] "Закон тайги??????" (стр. 30)
50. [TITLE] "Замыкая круг" (стр. 31)
51. [TITLE] "Как здорово!" (стр. 32)
52. [TITLE] "Комсорги (Где-то трубы тревоги)" (стр. 33)
53. [TITLE] "Комсорги" (стр. 34)
54. [TITLE] "Кораблик «Детство»" (стр. 35)
55. [TITLE] "Копачёвские вечераСлова и музыка – автор неизвестен" (стр. 36)
56. [TITLE] "Костёр" (стр. 37)
57. [TITLE] "Ленинградская (Все расстоянья)" (стр. 38)
58. [TITLE] "Люди идут по свету" (стр. 39)
59. [TITLE] "Медвежонок" (стр. 40)
60. [TITLE] "Милая моя" (стр. 41)
61. [TITLE] "Море" (стр. 42)
62. [TITLE] "Мы живы" (стр. 43)
63. [TITLE] "На Соловецких островах…" (стр. 44)
64. [TITLE] "Не спеши трубить отбой" (стр. 45)
65. [TITLE] "Окончены сборы" (стр. 46)
66. [TITLE] "Оркестр" (стр. 47)
67. [TITLE] "Отрядная" (стр. 48)
68. [TITLE] "Памяти Валерия Грушина (Сверим наши песни)" (стр. 49)
69. [TITLE] "Перевал" (стр. 50)
70. [TITLE] "Песенка на память" (стр. 51)
71. [TITLE] "Песня о друге" (стр. 52)
72. [TITLE] "Песня о песне" (стр. 53)
73. [TITLE] "Подари мне рассвет" (стр. 54)
74. [TITLE] "Пора в дорогу, старина" (стр. 55)
75. [TITLE] "Предательство" (стр. 56)
76. [TITLE] "Радуга" (стр. 57)
77. [TITLE] "Припев." (стр. 58)
78. [TITLE] "Рыцари без страха и упрёка" (стр. 58)
79. [TITLE] "Серёга Санин" (стр. 59)
80. [TITLE] "Серый дождьСлова и музыка – автор неизвестен" (стр. 60)
81. [TITLE] "СнегСлова и музыка – автор неизвестен" (стр. 61)
82. [TITLE] "Совершите чудо! (Землю обмотали)Слова –М. Пляцковский;Музыка –Е. Птичкин" (стр. 62)
83. [TITLE] "Соловки (Сырые акварели побережья)Слова и музыка – автор неизвестен" (стр. 63)
84. [TITLE] "Сплавная" (стр. 64)
85. [TITLE] "Сто дорог (Что нам знакомые дома)" (стр. 65)
86. [TITLE] "Тишина" (стр. 66)
87. [TITLE] "Товарищ (Говорил мне отец)" (стр. 67)
88. [TITLE] "Ты, да я, да мы с тобой" (стр. 68)
89. [TITLE] "Ты куда бежишь, кораблик?" (стр. 69)
90. [TITLE] "Ты мое дыхание" (стр. 70)
91. [TITLE] "Ты у меня одна" (стр. 71)
92. [TITLE] "Ушёл назад пустой перрон" (стр. 72)
93. [TITLE] "ФантазияСлова и музыка – автор неизвестен" (стр. 73)
94. [TITLE] "Фестивальные костры" (стр. 74)
95. [TITLE] "Философы в тринадцать с половиной" (стр. 74)
96. [TITLE] "Чашка (Что-то мой друг…)" (стр. 75)
97. [TITLE] "Человек человеку друг?" (стр. 76)
98. [TITLE] "Чёрное и белое" (стр. 77)
99. [TITLE] "Шёпот ветра" (стр. 78)
100. [TITLE] "Этот большой мир" (стр. 79)
101. [TITLE] "Юность (Звонкой струной)" (стр. 80)
102. [TITLE] "Я расскажу тебе…Слова и музыка –В. Вихореева" (стр. 81)
